# library-management-system

./: LibraryManagementSystem.txt  application.properties  pom.xml
library-management-frontend/: package-lock.json  package.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SecurityConfig.txt
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java
